# integration testing required
UPLOAD_NAME=redacted_samples.zip/2023-05-02-121200/BOP/mssp/EG[51692C54004C959A3F909C3E2F46AE36] [2022-07-04T07_44_24.9570891]/Passwords.txt

# local file processing testing, see test_command.py
TEST_UNZIPPED_FILES=/Volumes/DarkWebIQ
TEST_UNZIPPED_FILES_OUT_FILE=tests/data/unzipped_paths.txt

# deployment required
GOOGLE_CLOUD_PROJECT=dev-log-intake-1c5ca42c
# Zip files extracted to
UNZIPPER_OUT_BUCKET=dev-log-intake-test-zip-unzipped
# Zip files extracted from
UNZIPPER_IN_BUCKET=dev-log-intake-test-zip-upload
# Composer Env id
COMPOSER_ENV=dev-log-intake-composer
# Composer Env URL
COMPOSER_URL=https://80a78b2f4789402d938a00788696dcc3-dot-us-central1.composer.googleusercontent.com
# Shared Project ID
SHARED_PROJECT=dev-shared-48ca2822
# Big Query Dataset to populate
BQ_DATASET=dev_log_intake_dataset
# Region for Services
GCP_REGION=us-central1
# Dataflow Template Code Repo
TEMPLATE_REPO_NAME=dev-log-intake-repo
# Dataflow tag
TEMPLATE_TAG=0.1.0