# Project ID
GOOGLE_CLOUD_PROJECT=prod-database-????

# Region for services
GCP_REGION=us-central1

# Shared VPC host project
#SHARED_PROJECT=dev-shared-48ca2822

# Big Query Dataset for queries
BQ_DATASET=prod_database_????_dataset